# MessageApp

./: build.gradle
app/: build.gradle
app/schemas/com.message.messageapp.database.ContactNumberDatabase/: 1.json
app/src/androidTest/java/com/message/messageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/message/messageapp/activities/: ContactListActivity.kt  CreateMessageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/message/messageapp/adapters/: ContactListAdapter.kt
app/src/main/java/com/message/messageapp/database/: ContactNumberDatabase.kt  Dao.kt
app/src/main/java/com/message/messageapp/models/: Contacts.kt  ContactsModal.kt  NumberResponse.kt  NumberSaveResponse.kt
app/src/main/java/com/message/messageapp/utilities/: ApiClients.kt  ApiInterface.kt  UserSession.kt
app/src/main/res/layout/: activity_contact_list.xml  activity_create_message.xml  add_contact_number_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/message/messageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
